{
  "name": "orchestrator-node-ts",
  "version": "0.1.0",
  "private": true,
  "description": "SSE-enabled orchestrator with ring buffers and workflow engine (Node.js + TypeScript)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "lint": "echo 'no linter configured'"
  },
  "dependencies": {
    "rxjs": "^7.8.1",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/ws": "^8.18.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
